{
  "name": "marionette.enhancedController",
  "version": "1.1.5",
  "description": "Extend Marionette.Controller to allow for region management and debugging.",
  "repository": {
    "type": "git",
    "url": "https://github.com/UseAllFive/marionette.enhancedController.git"
  },
  "author": "Justin Anastos <janastos@useallfive.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UseAllFive/marionette.enhancedController/issues"
  },
  "homepage": "https://github.com/UseAllFive/marionette.enhancedController",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-release": "0.0.5",
    "grunt-bump": "0.0.14",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-groc": "^0.4.5",
    "grunt-jscs-checker": "^0.6.0",
    "grunt-preprocess": "^4.0.0",
    "grunt-prompt": "^1.1.0",
    "jshint": "^2.5.1",
    "matchdep": "^0.3.0",
    "semver": "^2.3.2",
    "ua5-frontend-standards": "~0.0.2",
    "unwrap": "^0.1.0"
  }
}
